<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!--
        FORMULARIO DE REGISTRO DEL USUARIO
        QUE REALIZARA LA SOLICITUD
        PARECIDO AL LAYOUT DEL PERFIL
        -->

    </LinearLayout>
</ScrollView>